body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f7f7f7; 
}

.label {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.back-btn {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.back-btn:hover {
    background-color: #2980b9;
}

.data {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.heading p {
    flex: 1;
    text-align: center;
}

/* .value {
    /* Add styles for tran */
.transaction{
    display: grid;
    grid-template-columns: 300px 300px 300px 200px;
}
.value{
    margin-left: 130px;
}
.heading {
    font-weight: 700;
}
